# poc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ignite/: build.gradle
ignite/src/main/java/com/turib/hadidilek/poc/ignite/: IgniteApplication.java
ignite/src/main/java/com/turib/hadidilek/poc/ignite/config/: CacheContext.java  IgniteConfig.java
ignite/src/main/java/com/turib/hadidilek/poc/ignite/controller/: BenchmarkController.java  CacheController.java  PersonController.java
ignite/src/main/java/com/turib/hadidilek/poc/ignite/model/: Person.java
ignite/src/main/java/com/turib/hadidilek/poc/ignite/service/: BenchmarkCollector.java  BenchmarkService.java  ContinuousQueryService.java
ignite/src/main/resources/: application.yml
ignite/src/test/java/com/turib/hadidilek/poc/ignite/: IgniteApplicationTests.java
src/main/java/com/turib/hadidilek/: Main.java
